################################
#  Okra-Log Config
################################
# server listen port.
okra.log.port=9005
# The log struct file path.
okra.log.path=./conf/aolog.xml
# The xsd file's path, default path is root class path : /okra-log.xsd.
#okra.log.xsd.path=
# log string split's separator
okra.log.separator=|
# The Disruptor ringBuffer's size. must be multiple of 2.
okra.log.rb.size=16
################################
#  Database Config
################################
okra.db.jdbcUrl=jdbc:mysql://127.0.0.1:3306/tinyzzh?&useUnicode=true&characterEncoding=UTF8&useSSL=false
okra.db.username=wooduan
okra.db.password=123456
################################
#  HikariCP config
################################
okra.hikari.path=./conf/hikari.properties


