#

#  https://github.com/brettwooldridge/HikariCP/wiki/Configuration
#dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbcUrl=jdbc:mysql://127.0.0.1:3306/tinyzzh?&useUnicode=true&characterEncoding=UTF8&useSSL=false
username=wooduan
password=123456